{
  "name": "wanchao-strategy-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:data": "node scripts/sync-data.mjs",
    "check:data-source": "python ../tools/validate_web_data_source.py",
    "dev": "npm run sync:data && npm run check:data-source && vite --host 127.0.0.1",
    "build": "npm run sync:data && npm run check:data-source && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "test:ui": "npm run sync:data && npm run check:data-source && playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "three": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "^25.6.2",
    "@types/three": "^0.184.1",
    "@vitest/ui": "^4.1.6",
    "fast-check": "^4.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
